<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 INPUT 1 OUTPUT</title>
    <style>

        /* STYLE FOR THE INPUT FIELD */
        body {
            background-color: rgb(251, 239, 221);
            text-align: center;
        }
        #charInput1 {
            margin-top: 5px;
            border-radius: 20px;
            background-color: rgb(142, 54, 40);
            border-color: rgb(184, 148, 142);
            color: rgb(251, 239, 221);
            text-align: center;
            padding:4px;
            font-weight: Bold;
            width: 175px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #charInput2 {
            margin-top: 5px;
            border-radius: 20px;
            background-color: rgb(142, 54, 40);
            border-color: rgb(184, 148, 142);
            color: rgb(251, 239, 221);
            text-align: center;
            padding: 4px;
            font-weight: Bold;
            width: 175px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            color:rgb(251, 239, 221);
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            font-weight: bold;
            border-radius: 20px;
            margin-top: 5px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(251, 239, 221);
            border-color: rgb(184, 148, 142);
            color:rgb(142, 54, 40);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none; /* This line is mandatory */
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            padding: 20px;
            border-radius: 40px;
        }
        .mainbox {
            background-color: rgb(184, 148, 142);
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        input::placeholder {
            color: rgb(184, 148, 142);
            opacity: 50%;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <h2>ENTER A VALID LETTER/ NUMBER TO GET A DOG</h2>
        <input type="text" id="charInput1" maxlength="1" placeholder="ENTER LETTER (A-C)" pattern="[A-C]">
        <input type="text" id="charInput2" maxlength="1" placeholder="ENTER NUMBER (1-3)" pattern="[1-3]">

        <button onclick="displayImage()" id="submitButton">SHOW IMAGE</button>

        <img id="displayedImage" src="" alt="Displayed Image">

        <script>
            function displayImage() {
                const imgElement = document.getElementById("displayedImage");

                const input1 = document.getElementById("charInput1").value.toUpperCase();
                const input2 = document.getElementById("charInput2").value;


                if (input1 === "A" && input2 === "1") {
                    imgElement.src = "https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*";
                } else if (input1 === "A" && input2 === "2") {
                    imgElement.src = "https://cdn.britannica.com/08/234208-050-C9A21C4C/English-bulldog-dog.jpg";
                } else if (input1 === "A" && input2 === "3") {
                    imgElement.src = "https://petzpark.com.au/cdn/shop/articles/German-Shepherd_900x.jpg?v=1663679287";
                } else if (input1 === "B" && input2 === "1") {
                    imgElement.src = "https://cdn05.zipify.com/DUKBYA87JlsDSU7t2G2PCqjoUTo=/fit-in/3840x0/55a3f71ceb7745bb8cb9e4db92c1fe6d/6.jpeg";
                } else if (input1 === "B" && input2 === "2") {
                    imgElement.src = "https://static01.nyt.com/images/2022/05/10/science/28DOGS-BEHAVIOR1/28DOGS-BEHAVIOR1-mediumSquareAt3X-v2.jpg";
                } else if (input1 === "B" && input2 === "3") {
                    imgElement.src = "https://www.pdsa.org.uk/media/7893/husky-gallery-outdoors-2-min.jpg?anchor=center&mode=crop&quality=100&height=500&bgcolor=fff&rnd=132179622130000000";
                } else if (input1 === "C" && input2 === "1") {
                    imgElement.src = "https://www.1800petmeds.com/on/demandware.static/-/Sites-1800petmeds-Library/default/dw9ebc3b82/iStock-1759887316.jpg";
                } else if (input1 === "C" && input2 === "2") {
                    imgElement.src = "https://hips.hearstapps.com/goodhousekeeping/assets/16/08/gettyimages-179494696.jpg";
                } else if (input1 === "C" && input2 === "3") {
                    imgElement.src = "https://puppymansionmiami.com/cdn/shop/articles/Discovering_the_World_of_Poodles.webp?v=1723277648";
                } else {
                    imgElement.src = "https://upload.wikimedia.org/wikipedia/commons/c/ca/Transparent_X.png";
                }

                imgElement.style.display = "block";
            }
        </script>
    </div>
</body>
</html>